# january

./: .classpath  .gitignore  .project  README.md  pom.xml
january/: .project  pom.xml
january/src/main/java/com/Jan/constant/: Constants.java
january/src/main/java/com/Jan/controller/: MessionController.java  WeixinController.java
january/src/main/java/com/Jan/model/: Attend.java  Messions.java  Share.java  UserToken.java
january/src/main/java/com/Jan/utils/: AccessTokenHelper.java  HttpRequest.java
january/src/main/resources/: log4j2.xml  spring-config.properties  spring-mvc.xml
january/src/main/webapp/: HttpService.js  URLconfig.js  index.html  index.js  second.html
january/src/main/webapp/WEB-INF/: web.xml
my/: spring-ubuntu-config.properties  spring-windows-config.properties
src/main/java/com/Jan/Aspect/: CacheInterceptor.java
src/main/java/com/Jan/Timer/: TokenListener.java  TokenTask.java  TokenTimer.java
src/main/java/com/Jan/constant/: ApiConsts.java  BaseResp.java  Constants.java
src/main/java/com/Jan/controller/: CacheController.java  CreateMenu.java  GoodsController.java  JedisController.java  Log4j2Doc.java  LoginController.java  MessionController.java  WeixinController.java  WxController.java  WxMaterialController.java  WxUserManage.java
src/main/java/com/Jan/hibernate/: Hibernate4Doc.java  Hibernate5Doc2.java  HibernateDoc.java
src/main/java/com/Jan/jedis/: Example.java  JedisUtils.java
src/main/java/com/Jan/mappers/: GoodsInfoMapper.java  GoodsInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/Jan/may/: CloudPath.java  Comment.java  Enshrine.java  GoodsInfo.java  GoodsSpec.java  GoodsTag.java  PreviewPics.java  Recommend.java
src/main/java/com/Jan/model/: Attend.java  Messions.java  MsgType.java  Name.java  Person.java  Phone.java  User.java  UserToken.java  VerificationCode.java  WechatResponse.java  WechatReuqest.java  WxMsg.java
src/main/java/com/Jan/proxy/: CGLibProxy.java  ChengLongProxy.java  Chenglong.java  MathProxy.java  Person.java  ProxyTest.java
src/main/java/com/Jan/rabbitMQ/: BasicInfo.java  NewTask.java  RabbitMQUtils.java  Recv.java  Send.java  Worker.java  rabbit-config.properties
src/main/java/com/Jan/rabbitMQ/demo0/: Recv.java  Send.java
src/main/java/com/Jan/rabbitMQ/demo1/: NewTask.java  Worker.java
src/main/java/com/Jan/rabbitMQ/demo2/: EmitLog.java  ReceiveLogs.java
src/main/java/com/Jan/service/: CacheService.java  GoodsService.java  LoginService.java  WxService.java
src/main/java/com/Jan/service/Impl/: CacheServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  WxServiceImpl.java
src/main/java/com/Jan/serviceImpl/: WxServiceImpl.java
src/main/java/com/Jan/utils/: AccessTokenHelper.java  BaseDao.java  BaseDaoImpl.java  FilesUtils.java  Foo.java  HttpRequest.java  JavaMailUtils.java  NewTask.java  RabbitMQUtils.java  Recv.java  Send.java  Worker.java  disTest.java
src/main/java/com/Jan/webSocket/: MyHandler.java  WebSocketController.java
src/main/java/com/Jan/wx/: RequestUtils.java  Wechat4j.java
src/main/java/com/Jan/wx/req/: WechatRequest.java  WechatReuqest.java
src/main/java/com/Jan/wx/resp/: ArticleResponse.java  ImageResponse.java  MusicResponse.java  TransInfoResponse.java  VideoResponse.java  VoiceResponse.java  WechatResponse.java  WechatReuqest.java
src/main/resources/: commons-io  ehcache.xml  email.html  email_.html  hibernate.cfg.xml  log4j2.xml  mybatis-conf.xml  package.sh  package_all.sh  spring-config.properties  spring-jedis-dev.xml  spring-jedis.xml  spring-mvc.xml  spring-mybatis.xml  spring-mysql-hibernate4.xml  spring-mysql-hibernate5.xml  spring-mysql.xml  spring-rabbitmq.xml  test.sql
src/main/webapp/: Switch.css  Switch.html  Switch.js  bootstrap-paginator.js  download.sh  help.html  homepage.html  homepage.js  index.html  index.js  index_.html  install.sh  vue-demo.html  vue.html  websocketTest.html  websocketTest.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 400.html  404.html
src/main/webapp/config/: particles-config.json
src/main/webapp/css/: homepage.css
src/main/webapp/error_pages/: 500.html
src/main/webapp/mobile/: product.html
src/main/webapp/mobile/css/: product.css  public.css
src/main/webapp/mobile/js/: product.js  public.js
src/test/java/: Wechat4j.java
src/test/java/com/Jan/Annotation/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  ProcessingException.java
src/test/java/com/Jan/AnnotationTest/: CalzonePizza.java  Factory.java  MargheritaPizza.java  Meal.java  PizzaStore.java  Tiramisu.java
src/test/java/com/Jan/Aspect/: CacheAspect.java
src/test/java/com/Jan/Thread/: SingleThread.java  Test1.java
src/test/java/com/Jan/basic/: MyAbstractDemo.java
src/test/java/com/Jan/java8/: Apple.java  ApplePredicate.java  Dish.java  MeaningOfThis.java  StreamTest.java
src/test/java/com/Jan/mybatisTest/: GoodsInfoTest.java  JanuaryTest.java  StartDemo.java
src/test/java/com/Jan/reflex/: ReflexTest.java
src/test/java/com/Jan/wx/: Wechat4Test.java
src/test/java/com/sun/: BasicInfo.java
src/test/java/hibernate/: HibernateMappingTest.java  HibernateMappingTest1.java  HibernateUtils.java
src/test/java/model/: Name.java  Person.java  Phone.java  PhoneType.java  Product.java  User.java
