<div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="">
    <style type="text/css">
        /* Reset */
        .qmbox body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #ECECEC;
        }

        .qmbox img {
            outline: none;
            text-decoration: none;
        }

        .qmbox a img {
            border: none;
        }

        .qmbox p {
            margin: 1em 0;
        }

        .qmbox br {
            line-height: 12px;
        }

        .qmbox h1, .qmbox h2, .qmbox h3, .qmbox h4, .qmbox h5, .qmbox h6 {
            color: #000000 !important;
        }

        /* hotmail fix */
        .qmbox a {
            color: #0088cc;
            text-decoration: none;
        }

        .qmbox a:link {
            color: #0088cc;
            text-decoration: none;
        }

        .qmbox a:visited {
            color: #0088cc;
            text-decoration: none;
        }

        .qmbox a:hover {
            color: #0088cc;
            text-decoration: underline;
        }

        /* Client Specific */
        .qmbox table td {
            border-collapse: collapse;
        }

        .qmbox #outlook a {
            padding: 0;
        }

        .qmbox .ExternalClass {
            width: 100%;
        }

        .qmbox .ExternalClass, .qmbox .ExternalClass p, .qmbox .ExternalClass span, .qmbox .ExternalClass font, .qmbox .ExternalClass td, .qmbox .ExternalClass div {
            line-height: 100%;
        }

        .qmbox .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        /* Mobile Targeting */
        @media only screen and (max-device-width: 480px) {
            .qmbox body {
                -webkit-text-size-adjust: 120% !important;
                line-height: 120% !important;
            }

            .qmbox h1 {
                -webkit-text-size-adjust: 100% !important;
                line-height: 110% !important;
            }

            .qmbox .ap-wrapper {
                margin: 0px 14px;
            }

            .qmbox a, .qmbox a:link, .qmbox a:visited, .qmbox a:active {
                color: #000000;
                text-decoration: none;
            }

            /* fix unwanted styling for iPhone on date, tel and address */
        }

        /* iPad Targeting */
        @media only screen and (device-width: 768px) {
            .qmbox a, .qmbox a:link, .qmbox a:visited, .qmbox a:active {
                color: #000000 !important;
                text-decoration: none !important;
            }

            /* fix unwanted styling on date, tel and address */
        }

        /* Android Targeting */
        @media only screen and (-webkit-device-pixel-ratio: .75) {
            /* low density (ldpi) layouts */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1) {
            /* medium density (mdpi) layouts */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1.5) {
            /* high density (hdpi) layouts */
        }
    </style>


    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"
           style="margin:0; padding:0; width:100% !important; line-height: 100% !important;" id="ap-backgroundwrap">
        <tbody>
        <tr>
            <td align="center" valign="top" bgcolor="ECECEC">

                <table width="700" border="0" cellpadding="0" celspacing="0">
                    <tbody>
                    <tr>
                        <td valign="top" align="left">

                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                <tr>
                                    <td valign="middle" align="left" height="45">
                                        <div>Dear:$email</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                            <table cellspacing="0" bgcolor="ffffff" cellpadding="0" border="0" width="100%"
                                   style="-webkit-border-radius:7px;-moz-border-radius:7px; border-radius:7px; border-top: 1px solid #e1e1e1; border-right: 1px solid #cecece; border-left: 1px solid #cecece; border-bottom: 1px solid #b4b4b4; -moz-box-shadow: 0px 1px 1px #b4b4b4; -webkit-box-shadow: 0px 1px 1px #b4b4b4; box-shadow: 0px 1px 1px #b4b4b4;">
                                <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <img src="http://email.images.apple.com/rover/aos/global/spacer.gif"
                                             style="display:block; outline: none;" border="0" height="25" width="1">
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">

                                        <table cellspacing="0" cellpadding="15" border="0" width="700">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <h2 style="font-family: 'Myriad Set', 'Myriad Pro', Arial, Helvetica, Tahoma, sans-serif; color:#000000 !important; line-height:40px; font-size: 36px; margin-top:0; margin-left: 0; margin-right:0; margin-bottom:2px;font-weight:500;">
                                                        欢迎注册May网站账号</h2>
                                                    <h1 style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; line-height:22px; color:#666666 !important; font-size: 18px; margin-top:0; margin-left: 0; margin-right:0; margin-bottom:0; font-weight:lighter;">
                                                        你的验证码是：$code</h1>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>


                                        <table cellspacing="0" cellpadding="0" border="0" width="656">
                                            <tbody>
                                            <tr>
                                                <td valign="top" height="20" align="left"
                                                    style="height:20px;border-bottom: 1px solid #ECECEC;"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="10" align="left" style="height:10px;"></td>
                                            </tr>
                                            </tbody>
                                        </table>


                                        <table cellspacing="0" cellpadding="0" border="0" width="656"
                                               class="ap-heading">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="left"><h3
                                                        style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color:#000000 !important; font-size: 21px; line-height:24px; margin-top:0; margin-left: 0; margin-right:0; margin-bottom:0; font-weight:200;">
                                                    注意事项</h3></td>
                                            </tr>
                                            </tbody>
                                        </table>


                                        <table cellspacing="0" cellpadding="0" border="0" width="656">
                                            <tbody>
                                            <tr>
                                                <td valign="top" height="20" align="left"
                                                    style="height:20px;border-bottom: 1px solid #ECECEC;"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="10" align="left" style="height:10px;"></td>
                                            </tr>
                                            </tbody>
                                        </table>


                                        <table cellspacing="0" cellpadding="0" border="0" width="656"
                                               class="ap-heading">
                                            <tbody>
                                            <tr>
                                                <td align="left" valign="middle"
                                                    style="padding-left:15px; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color:#666666; font-size: 12px; line-height:16px;">
                                                    <ul style="padding-top:10px;">
                                                        <li>请在5分钟内完成验证
                                                        </li>
                                                        <br>
                                                        <li>
                                                            请勿将验证码发送给他人
                                                        </li>
                                                    </ul>
                                                    <br>
                                                    若存在任何其他疑问，请与<a href="http://www.yltfy.cn">May</a>联系。
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table cellspacing="0" cellpadding="0" border="0" width="656">
                                            <tbody>
                                            <tr>
                                                <td valign="top" height="20" align="left"
                                                    style="height:20px;border-bottom: 1px solid #ECECEC;"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="10" align="left" style="height:10px;"></td>
                                            </tr>
                                            </tbody>
                                        </table>


                                        <table cellspacing="0" cellpadding="0" border="0" width="656"
                                               class="ap-inner-divide">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center"
                                                    style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color:#333333 !important; font-size: 12px; line-height:18px;">
                                                    请查看 <a href="javascript:void(0);"
                                                           target="_blank" style="color:#0088cc; text-decoration:none;"
                                                           rel="noopener">销售和退款</a> 政策页面以了解更多信息

                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" valign="top" height="15" align="left"
                                                    style="height: 15px;"><img
                                                        src="http://email.images.apple.com/dm/groups/aos/om/global/cmon/spacer.gif"
                                                        style="display:block; outline: none;" border="0" height="15"
                                                        width="1"></td>
                                            </tr>
                                            </tbody>
                                        </table>


                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" width="656" class="ap-inner-divide">
                                <tbody>
                                <tr>
                                    <td valign="top" align="left" style="height: 30px;"></td>
                                </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" height="10" cellpadding="0" border="0" width="700">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top"
                                        style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color:#999999 !important; font-size: 11px; line-height:16px; padding-left:5px;">
                                        版权所有 © 2018 May Inc. 保留所有权利。 &nbsp; | &nbsp;<a
                                            href="javascript:void(0);" target="_blank"
                                            style="color:#0088cc; text-decoration:none;" rel="noopener"><span
                                            style="color:#0088cc;">使用条款</span></a>&nbsp; | &nbsp;<a
                                            href="javascript:void(0);" target="_blank"
                                            style="color:#0088cc; text-decoration:none;" rel="noopener"><span
                                            style="color:#0088cc;">客户隐私政策</span></a>&nbsp; | &nbsp;<a
                                            href="javascript:void(0);" target="_blank"
                                            style="color:#0088cc; text-decoration:none;" rel="noopener"><span
                                            style="color:#0088cc;">销售和退款</span></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br></td>
        </tr>
        </tbody>
    </table>


    <style type="text/css">.qmbox style, .qmbox script, .qmbox head, .qmbox link, .qmbox meta {
        display: none !important;
    }</style>
</div>